

# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.

a = 3
b = 7
print(a + b)
print(a - b)
print(a / b)
print(a // b)
print(a % b)
print(a ** b)

a = input("Введите число или строку: ")
b = int(input("Введите целое цисло: "))
c = float(input("Введите число с плавающей точкой: "))
print(a)
print(b)
print(c)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_in_sec = int(input("Введите время в секундах: "))

t_hour = time_in_sec // 3600
t_hour_rest = time_in_sec % 3600

t_min = t_hour_rest // 60
t_min_rest = t_hour_rest % 60

if len(str(t_hour)) < 2:
    t_hour = "0" + str(t_hour)
else:
    t_hour = str(t_hour)

if len(str(t_min)) < 2:
    t_min = "0" + str(t_min)
else:
    t_min = str(t_min)

if len(str(t_min_rest)) < 2:
    t_min_rest = "0" + str(t_min_rest)
else:
    t_min = str(t_min_rest)

print("Время {} секунд, составит {}:{}:{}".format(time_in_sec, t_hour, t_min, t_min_rest))

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = int(input("Введите целое цисло: "))
print(n + n * 11 + n * 111)
print(n + int(str(n) * 2) + int(str(n) * 3))

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое цисло: "))
new_max = -1

while n > 10:
    max_n = n % 10
    n = n // 10
    if max_n > new_max:
        new_max = max_n

print(new_max)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

revenue = float(input("Введите выручку предприятия: "))
costs = float(input("Введите издержки предприятия: "))

if (revenue - costs) > costs:
    profitability = (revenue - costs) / costs * 100
    print(f"Предприятие получило прибыль, рентабельность составила {profitability:.2f}%")
    employees = int(input("Количество работников: "))
    print(f"Прибыль предприятия в расчете на одного сотрудника составила {(revenue - costs) / employees:.2f}")
elif (revenue - costs) < costs:
    print("Предприятие получило убыток")
else:
    print("Предприятие не прибылное и безубыточное")


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("Введите начальный результат: "))
b = int(input("Введите желаемый результат: "))
count_days = 1
wish_result = a
print("{}-й день: {}".format(count_days, a))
while wish_result < b:
    a += a * 0.1
    count_days += 1
    print("{}-й день: {:.2f}".format(count_days, a))
    wish_result = a
print(f"Ответ: на {count_days}-й день спортсмен достиг результата — не менее %.d км." % a)
