# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса
# Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix():
    def __init__(self, matrix_list):
        self.matrix_list = matrix_list

    def __str__(self):
        return str('\n'.join(['\t'.join([str(el) for el in i]) for i in self.matrix_list]))

    def __add__(self, other):
        for i in range(len(self.matrix_list)):
            for j in range(len(self.matrix_list[i])):
                self.matrix_list[i][j] = self.matrix_list[i][j] + other.matrix_list[i][j]
        return Matrix.__str__(self)


first_m = Matrix([[-15, 12, 3], [5, 10, 111], [9, 7, -4]])
second_m = Matrix([[4, 1, -18], [-5, 0, 62], [15, -5, 6]])
print(first_m.__str__())
print('------------------------------------------')
print(first_m.__add__(second_m))
