# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div_function(x, y):
    try:
        return x / y
    except ZeroDivisionError:
        return 'Делить на 0 нельзя'


a = int(input('Введите делитель: '))
b = int(input('Введите делимое: '))
print(div_function(b, a))
