# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных
# пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

sum = 0
menu = '1. Ввести данные\n2. Выход'
while True:
    data = []
    print(menu)
    change = input('Выберите пункт меню: ')

    if change == '1':
        data = input('Введите числа через пробел').split()
        for i in data:
            if i.isdigit():
                sum += float(i)
            else:
                break
        print(data)
    elif change == '2':
        print(data)
