# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    __color = ['красный', 'желтый', 'зеленый']

    def __init__(self, color):
        self.color = color

    def running(self):
        if TrafficLight.__color[0] != color:
            print('Переключение между режимами не осуществляется в указанном порядке')
        else:
            for i in TrafficLight.__color:
                if i == 'красный':
                    sleep(7)
                    print(f'Время когда горит {i} свет 7 сек')
                elif i == 'желтый':
                    sleep(2)
                    print(f'Время когда горит {i} свет 2 сек')
                else:
                    sleep(15)
                    print(f'Время когда горит {i} свет 15 сек')


color = input('введите цвет светофора: ')
t = TrafficLight(color)
t.running()
