# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f = open('text_for_1.txt', 'w', encoding='utf-8')

while True:
    text = input('Введите текст: ')
    f.write(text + '\n')
    if not text:
        break

f.close()
