# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}
with open('text_for_6.txt', 'r', encoding='utf-8') as f:
    for el in f:
        study_discipline = el[:str.index(el, ':')]
        hours = el[str.index(el, ':') + 1:]
        sum_hours = 0
        for i in hours.split():
            if str.find(i,'(') == -1:
                s_h = 0
            else:
                s_h = int(i[:str.find(i,'(')])
            sum_hours += s_h

        my_dict[study_discipline] = sum_hours
print(my_dict)
